# Jolia.StandardCore

./: Jolia.StandardCore.csproj
Attributes/: ExportAttribute.cs  GLobalRequiredAttribute.cs  LinkedAttribute.cs  LoggedAttribute.cs  OrderAttribute.cs  PluralNameAttribute.cs  ReferenceAttribute.cs  UniqueAttribute.cs  WebColorAttribute.cs  WebIconAttribute.cs
Code/: Application.cs  Enums.cs
Extensions/: Class.cs  DataTable.cs  Date.cs  Enum.cs  List.cs  Object.cs  PropertyInfo.cs  Stream.cs  String.cs  Task.cs  TimeSpan.cs
Features/: Email.cs  FCM.cs  SMS.cs
Interfaces/: IErrorHandler.cs
Libraries/: Calendar.cs  Excel.cs  IO.cs  Imaging.cs  Network.cs  PDF.cs
Logic/: Ascii.cs  Html.cs  Numbers.cs  PhoneNumbers.cs  Security.cs  Unicode.cs
Objects/: Transferable.cs
Objects/Bindings/: ApplicationUser.cs  DataTable.cs  Date.cs  Enum.cs  Image.cs  ImportBinding.cs  ObjectWithCount.cs  Period.cs
Objects/Results/: EditUserResult.cs  ImportItemsResult.cs  JsonTableReport.cs  LoginResult.cs  ProgressResults.cs  Recaptcha.cs  WebResult.cs
Objects/ViewModels/Generic/: FilterItemsViewModel.cs  FilterViewModel.cs
Objects/ViewModels/Global/: Email.cs  Reports.cs
Resources/: RAccount.Designer.cs  RAccount.ar.resx  RAccount.resx  RCalendar.Designer.cs  RCalendar.resx  RFeatures.Designer.cs  RFeatures.resx  RFonts.Designer.cs  RFonts.resx  RGlobal.Designer.cs  RGlobal.resx  RIO.Designer.cs  RIO.resx  RSMS.Designer.cs  RSMS.resx  RSetting.Designer.cs  RSetting.resx
Structs/: AWSConfiguration.cs  ApplicationProperies.cs  EmailConfiguration.cs  FCMConfiguration.cs  GoogleConfiguration.cs  HostConfiguration.cs  SMSConfiguration.cs  SaveImageConfiguration.cs  SecurityConfiguration.cs  WebConfiguration.cs
Temp/: ApiAuthorizeAttribute.cs  ApplicationUserViewModel.cs  BasicAuthentication.cs  ImageRangeAttribute.cs  MyStreamProvider.cs
